<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title> memSelMunni </title>
  <style>
    table, th, td {
        border : 1px solid white;
        border-collapse : collapse;
    }
	th, td {
		border-radius : 10px;
        color : #6495ED;
        background-color : #F0F8FF;
	}
    th.TB, td.TB {
        border-radius : 50px;
        color : #F0F8FF;
        background-color : #6495ED;
		font-size : 18px
    }
    table.fixed_T{
		position: fixed;
		left : 150px;
		top : 10px;
	}
	table.fixed_B{
		position: fixed;
		left : 150px;
		bottom : 50px;
	}
	table.fixed_1{
		position: fixed;
		left : 350px;
		top : 100px;
	}
  </style> 
  
 </head>

 <body>
	<table border=1 width="1200px" 
				height="70px" align = "center" class='fixed_T'>
		<tr>
			<th width=200 onClick="location.href='./memMainMunni.html'" class='TB'>Main</th>
			<th width=200 onClick="location.href='./memLogMunni.html'" class='TB'>Login</th>
			<th width=200 onClick="location.href='./memInsMunni.html'" class='TB'>Insert</th>
			<th width=200 onClick="location.href='./memUpdMunni.html'" class='TB'>Update</th>
			<th width=200 onClick="location.href='./memDelMunni.html'" class='TB'>Delete</th>
			<th width=200 onClick="location.href='./memSelMunni.html'" class='TB'>Select</th>
		</tr>
	</table>
	<table border=1 width="800px" 
				height="100px" align = "center" class='fixed_1'>
		<tr>
			<th colspan=5 style = "background-color : #6495ED; color : #F0F8FF">Select</th>
		</tr>
		<tr>
			<th width = 160>Name</th>
			<th width = 160>ID</th>
			<th width = 160>E-mail</th>
			<th width = 160>PhoneNumber</th>
			<th width = 160>Address</th>
		</tr>
	</table>
  	<table border=1 width="1200px" 
				height="40px" align ="center" class='fixed_B'>
		<tr>
			<th width=200 class='TB'>2022.05.31</th>
			<th width=800 class='TB'>@ Copyright Orange</th>
			<th width=200 class='TB'>관리자</th>
		</tr>
	</table>
 </body>
</html>
